OTR_EDU_USERNAME=zoltan.gall@bm.gov.hu
OTR_EDU_PASSWORD=gzAltf1971B
OTR_EDU_URL=https://edu.otr.gov.hu/

OTR_USERNAME=zoltan.gall@ktm.gov.hu
OTR_PASSWORD=gzAltf1971B
OTR_URL=https://www.otr.gov.hu/

OTR_LOGS_PATH=.\logs\otr_fill_forms.log
SYSTEM=windows
ENV=prod